<!DOCTYPE html>
<html>
    <head>
        <style>
            .happy{
                 line-height: 1.5;
                 font-family:monospace;
                font-size: 15px;
                box-sizing: inherit;
                color: black;
                background-color:rgb(205, 212, 218);
                padding:17px;
                width: 700px;
                position:fixed;
                left:199px;
                top:77px;
}
            .sad{
                background-color:white;
                overflow: scroll;
                padding-left:12px;
                border-left: 4px solid #04AA6D;

            
            }
            #button{
                background-color:#04AA6D;
                color:white;
                padding:6px;
                font-family:monospace;
           
            }
        </style>
    </head>
    <body>
        <div class="happy">
            <h2>Example</h2>
            <div class="sad">
            <span style="color:brown"><span style="color:mediumblue">&lt;</span>!DOCTYPE<span style="color:red"> html</span><span style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>html<span  style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>head<span  style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>title<span  style="color:mediumblue">&gt;</span></span>Page Title
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/title<span  style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/head<span  style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span  style="color:mediumblue">&gt;</span></span><br><br>
            <span style="color:brown"><span style="color:mediumblue">&lt;</span>h1<span  style="color:mediumblue">&gt;</span></span>This is Heading
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/h1<span  style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>p<span  style="color:mediumblue">&gt;</span></span>This is paragraph.
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/p<span  style="color:mediumblue">&gt;</span></span><br><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/body<span  style="color:mediumblue">&gt;</span></span><br>
            <span style="color:brown"><span  style="color:mediumblue">&lt;</span>/html<span   style="color:mediumblue">&gt;</span></span><br>
            </div><br>
            <button id="button">Try It Yourself>></button>
        </div>
    </body>
</html>